# InfiniteCity

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/Hello.Client/: Hello.Client.csproj  Program.cs
HelloWorld/Hello.Grain/: Hello.Grain.csproj  HelloGrain.cs
HelloWorld/Hello.Interface/: IHello.cs
HelloWorld/HelloGrain/: HelloGrain .cs  HelloGrain.csproj
HelloWorld/HelloWorld/: HelloWorld.csproj  OrleansConfiguration.xml  Program.cs  SiloHostConfig.cs  appsettings.json
HelloWorld/IHelloGrain/: IHello.cs
IfCastle/: IfCastle.sln
IfCastle/IfCastle.Client/: Client.cs  Client4Net.cs  GameObServer.cs  IClient.cs  IfCastle.Client.csproj  Program.cs  ServiceOptions.cs  cluster.json  nlog.config
IfCastle/IfCastle.Gateway/: GatewayObServer.cs  GatewayServer.cs  IfCastle.Gateway.csproj  OrleansLauncher.cs  Program.cs  ServiceOptions.cs  cluster.json
IfCastle/IfCastle.Grain/: BlockGameGrain.cs  ChatGrain.cs  GrainObserverManager.cs  IfCastle.Grain.csproj  PlayerGrain.cs
IfCastle/IfCastle.Grain/Blocks/: BlockBase.cs  BlockI.cs  BlockJ.cs  BlockL.cs  BlockO.cs  BlockS.cs  BlockT.cs  BlockZ.cs
IfCastle/IfCastle.Grain/States/: PlayerState.cs
IfCastle/IfCastle.Interface/: Constants.cs  IBlockGame.cs  IChat.cs  IPlayer.cs  IfCastle.Interface.csproj
IfCastle/IfCastle.Interface/Model/: GameFrameMsg.cs
IfCastle/IfCastle.Interface/ObServers/: IChatObserver.cs
IfCastle/IfCastle.Server/: GameClusterOptions.cs  IfCastle.Server.csproj  Program.cs  cluster.json  nlog.config
IfCastle/Roy.Utils/Geometry/: Matrix.cs  Transform.cs  Vector2.cs
IfCastle/Tetris/: Program.cs
